<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="text"
        android:hint="Название звука"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEditCorrelationCoefficient" />
    <Button
        android:text="Записать"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecordSound" />
    <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/spinnerCurrentSoundName" />
    <Button
        android:text="Прослушать"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlaySound" />
    
</LinearLayout>